#
#Sat Apr 29 17:29:22 IST 2023
task-tag-projects-already-scanned=SpringIOC_DependencyInjection_SetterAnnotation,SpringIOC_DependencyInjection_usigXML,SpringIOC_DP_BeanAnno_UsingDB,SpringIOC_DependencyInje_ConstructorAnnotation,SpringIOC_DI_BeanAnnotation,SpringIOC_DepedencyInjection_usingAnnotation,SpringIOC_Setter_Constructor_usingXML,SpringIOC_InitiliaseValue_ValueAnnotation,SpringIOC_Setter_Constructor_usingAnotation
